---
mariadb_packages: 
#   - MariaDB-server
#   - MariaDB-client
   - mariadb 
   - mariadb-server
   - galera
   - rsync
   - xinetd
   - git
   - MySQL-python
  
mariadb_pass: 6c4c795a4b866e4f82f4

mariadb_repo: 
  - name: MariaDB
  - baseurl: http://yum.mariadb.org/{{ mariadb_version }}/centos7-amd64 
  - gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
  - gpgcheck: 1
